<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#AccountService.php">AccountService.php</a><br>
<a href="#AccountServiceImpl.php">AccountServiceImpl.php</a><br>
<a href="#Address.php">Address.php</a><br>
<a href="#Config.php">Config.php</a><br>
<a href="#CreditCard.php">CreditCard.php</a><br>
<a href="#CurrencyEnum.php">CurrencyEnum.php</a><br>
<a href="#Customer.php">Customer.php</a><br>
<a href="#FreightTypeEnum.php">FreightTypeEnum.php</a><br>
<a href="#GenderEnum.php">GenderEnum.php</a><br>
<a href="#HttpException.php">HttpException.php</a><br>
<a href="#HttpResponse.php">HttpResponse.php</a><br>
<a href="#HttpService.php">HttpService.php</a><br>
<a href="#HttpServiceImpl.php">HttpServiceImpl.php</a><br>
<a href="#PagamentoDigitalApi.php">PagamentoDigitalApi.php</a><br>
<a href="#PaymentMethod.php">PaymentMethod.php</a><br>
<a href="#PaymentMethodEnum.php">PaymentMethodEnum.php</a><br>
<a href="#Product.php">Product.php</a><br>
<a href="#SearchRequest.php">SearchRequest.php</a><br>
<a href="#StateEnum.php">StateEnum.php</a><br>
<a href="#TransactionException.php">TransactionException.php</a><br>
<a href="#TransactionRequest.php">TransactionRequest.php</a><br>
<a href="#TransactionService.php">TransactionService.php</a><br>
<a href="#TransactionServiceImpl.php">TransactionServiceImpl.php</a><br>
<a name="AccountException.php"></a>
<h1>AccountException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class AccountException<br>
<b>Warning on line 16</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/exception/AccountException.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AccountService.php"></a>
<h1>AccountService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for interface AccountService<br>
<b>Warning on line 22</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/service/AccountService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="AccountServiceImpl.php"></a>
<h1>AccountServiceImpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class AccountServiceImpl<br>
<b>Warning on line 45</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/serviceImpl/AccountServiceImpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Address.php"></a>
<h1>Address.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Address<br>
<b>Warning on line 219</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/Address.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Config.php"></a>
<h1>Config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - no @package tag was used in a DocBlock for class Config<br>
<b>Warning on line 31</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/config/Config.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CreditCard.php"></a>
<h1>CreditCard.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class CreditCard<br>
<b>Warning on line 150</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/CreditCard.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="CurrencyEnum.php"></a>
<h1>CurrencyEnum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class CurrencyEnum<br>
<b>Warning on line 9</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/CurrencyEnum.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Customer.php"></a>
<h1>Customer.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Customer<br>
<b>Warning on line 452</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/Customer.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="FreightTypeEnum.php"></a>
<h1>FreightTypeEnum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class FreightTypeEnum<br>
<b>Warning on line 19</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/FreightTypeEnum.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="GenderEnum.php"></a>
<h1>GenderEnum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - no @package tag was used in a DocBlock for class GenderEnum<br>
<b>Warning on line 9</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/GenderEnum.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HttpException.php"></a>
<h1>HttpException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class HttpException<br>
<b>Warning on line 16</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/exception/HttpException.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HttpResponse.php"></a>
<h1>HttpResponse.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class HttpResponse<br>
<b>Warning on line 37</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/HttpResponse.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HttpService.php"></a>
<h1>HttpService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for interface HttpService<br>
<b>Warning on line 12</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/service/HttpService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="HttpServiceImpl.php"></a>
<h1>HttpServiceImpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class HttpServiceImpl<br>
<b>Warning on line 70</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/serviceImpl/HttpServiceImpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PagamentoDigitalApi.php"></a>
<h1>PagamentoDigitalApi.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class PagamentoDigitalApi<br>
<b>Warning on line 41</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/PagamentoDigitalApi.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PaymentMethod.php"></a>
<h1>PaymentMethod.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class PaymentMethod<br>
<b>Warning on line 45</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/PaymentMethod.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PaymentMethodEnum.php"></a>
<h1>PaymentMethodEnum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class PaymentMethodEnum<br>
<b>Warning on line 27</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/PaymentMethodEnum.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Product.php"></a>
<h1>Product.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class Product<br>
<b>Warning on line 152</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/Product.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="SearchRequest.php"></a>
<h1>SearchRequest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class SearchRequest<br>
<b>Warning on line 45</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/SearchRequest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="StateEnum.php"></a>
<h1>StateEnum.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 2</b> - no @package tag was used in a DocBlock for class StateEnum<br>
<b>Warning on line 60</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/StateEnum.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TransactionException.php"></a>
<h1>TransactionException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class TransactionException<br>
<b>Warning on line 16</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/exception/TransactionException.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TransactionRequest.php"></a>
<h1>TransactionRequest.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class TransactionRequest<br>
<b>Warning on line 551</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/domain/TransactionRequest.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TransactionService.php"></a>
<h1>TransactionService.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for interface TransactionService<br>
<b>Warning on line 19</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/service/TransactionService.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="TransactionServiceImpl.php"></a>
<h1>TransactionServiceImpl.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 6</b> - no @package tag was used in a DocBlock for class TransactionServiceImpl<br>
<b>Warning on line 62</b> - File "/home/those/Projetos/Buscape/PagamentoDigital/trunk/Source/PHP/pd-api-connector/source/serviceImpl/TransactionServiceImpl.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>