<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Address</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Address</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---Address.php.html">/domain/Address.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$address" title="details" class="var-name">$address</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$city" title="details" class="var-name">$city</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$complement" title="details" class="var-name">$complement</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$neighborhood" title="details" class="var-name">$neighborhood</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$number" title="details" class="var-name">$number</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$state" title="details" class="var-name">$state</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$zipCode" title="details" class="var-name">$zipCode</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																												
												<div class="method-definition">
											<span class="method-result">address</span>
										<a href="#getAddress" title="details" class="method-name">getAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">city</span>
										<a href="#getCity" title="details" class="method-name">getCity</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">complement</span>
										<a href="#getComplement" title="details" class="method-name">getComplement</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Json</span>
										<a href="#getJSONEncode" title="details" class="method-name">getJSONEncode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">neighborhood</span>
										<a href="#getNeighborhood" title="details" class="method-name">getNeighborhood</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">number</span>
										<a href="#getNumber" title="details" class="method-name">getNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">state</span>
										<a href="#getState" title="details" class="method-name">getState</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">zipCode</span>
										<a href="#getZipCode" title="details" class="method-name">getZipCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddress" title="details" class="method-name">setAddress</a>
											(<span class="var-type">address</span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCity" title="details" class="method-name">setCity</a>
											(<span class="var-type">city</span>&nbsp;<span class="var-name">$city</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setComplement" title="details" class="method-name">setComplement</a>
											(<span class="var-type">complement</span>&nbsp;<span class="var-name">$complement</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNeighborhood" title="details" class="method-name">setNeighborhood</a>
											(<span class="var-type">neighborhood</span>&nbsp;<span class="var-name">$neighborhood</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNumber" title="details" class="method-name">setNumber</a>
											(<span class="var-type">number</span>&nbsp;<span class="var-name">$number</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setState" title="details" class="method-name">setState</a>
											(<span class="var-type">state</span>&nbsp;<span class="var-name">$state</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setZipCode" title="details" class="method-name">setZipCode</a>
											(<span class="var-type">zipCode</span>&nbsp;<span class="var-name">$zipCode</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$address" id="$address"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$address</span>
						(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$city" id="$city"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$city</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$complement" id="$complement"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$complement</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$neighborhood" id="$neighborhood"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$neighborhood</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$number" id="$number"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$number</span>
						(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$state" id="$state"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$state</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$zipCode" id="$zipCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$zipCode</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAddress" id="getAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAddress</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Endereço do comprador<br />  <em>Tamanho máximo: 100 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: Av. Tiradentes</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">address</span>
		<span class="method-name">
			getAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCity" id="getCity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCity</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cidade do comprador<br />  <em>Tamanho máximo: 255 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: São Paulo</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">city</span>
		<span class="method-name">
			getCity
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetComplement" id="getComplement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getComplement</span> (line <span class="line-number">81</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Complemento do endereço do comprador<br />  <em>Tamanho máximo: 80 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: Apartamento 10</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">complement</span>
		<span class="method-name">
			getComplement
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJSONEncode" id="getJSONEncode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getJSONEncode</span> (line <span class="line-number">215</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retorna um json dos atributos da classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> da classe</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Json</span>
		<span class="method-name">
			getJSONEncode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNeighborhood" id="getNeighborhood"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNeighborhood</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bairro do comprador<br />  <em>Tamanho máximo: 50 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: Centro</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">neighborhood</span>
		<span class="method-name">
			getNeighborhood
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNumber" id="getNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getNumber</span> (line <span class="line-number">54</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Número do endereço<br />  <em>Tamanho máximo: 10 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 1254</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number</span>
		<span class="method-name">
			getNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetState" id="getState"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getState</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Estado do comprador<br /></p>
<p class="description"><p><em>Tamanho máximo: 2 caracteres</em><br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/StateEnum.html">StateEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">state</span>
		<span class="method-name">
			getState
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetZipCode" id="getZipCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getZipCode</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CEP do comprador<br />  <em>Tamanho máximo: 9 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 17500000</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">zipCode</span>
		<span class="method-name">
			getZipCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAddress" id="setAddress"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAddress</span> (line <span class="line-number">41</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Endereço do comprador<br />  <em>Tamanho máximo: 100 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddress
		</span>
					(<span class="var-type">address</span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">address</span>
				<span class="var-name">$address</span><span class="var-description">: , ex.: Av. Tiradentes</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCity" id="setCity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCity</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cidade do comprador<br />  <em>Tamanho máximo: 255 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCity
		</span>
					(<span class="var-type">city</span>&nbsp;<span class="var-name">$city</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">city</span>
				<span class="var-name">$city</span><span class="var-description">: , ex.: São Paulo</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetComplement" id="setComplement"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setComplement</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Complemento do endereço do comprador<br />  <em>Tamanho máximo: 80 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setComplement
		</span>
					(<span class="var-type">complement</span>&nbsp;<span class="var-name">$complement</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">complement</span>
				<span class="var-name">$complement</span><span class="var-description">: , ex.: Apartamento 10</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNeighborhood" id="setNeighborhood"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setNeighborhood</span> (line <span class="line-number">121</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Bairro do comprador<br />  <em>Tamanho máximo: 50 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNeighborhood
		</span>
					(<span class="var-type">neighborhood</span>&nbsp;<span class="var-name">$neighborhood</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">neighborhood</span>
				<span class="var-name">$neighborhood</span><span class="var-description">: , ex.: Centro</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNumber" id="setNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setNumber</span> (line <span class="line-number">68</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Número do endereço<br />  <em>Tamanho máximo: 10 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNumber
		</span>
					(<span class="var-type">number</span>&nbsp;<span class="var-name">$number</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">number</span>
				<span class="var-name">$number</span><span class="var-description">: , ex.: 1254</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetState" id="setState"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setState</span> (line <span class="line-number">177</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Estado do comprador<br /></p>
<p class="description"><p><em>Tamanho máximo: 2 caracteres</em><br />  <strong>Campo obrigatório</strong><br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/StateEnum.html">StateEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setState
		</span>
					(<span class="var-type">state</span>&nbsp;<span class="var-name">$state</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">state</span>
				<span class="var-name">$state</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetZipCode" id="setZipCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setZipCode</span> (line <span class="line-number">204</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CEP do comprador<br />  <em>Tamanho máximo: 9 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setZipCode
		</span>
					(<span class="var-type">zipCode</span>&nbsp;<span class="var-name">$zipCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">zipCode</span>
				<span class="var-name">$zipCode</span><span class="var-description">: , ex.: 17500000</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>