<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Config</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Config</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Classe de configuração responsável por armazenar as informações de conexão do cliente com a API &lt;/br&gt;  Responsável também por armazenar as configurações de utilização da API desejadas, como por exemplo a versão.</p>
		<p class="notes">
			Located in <a class="field" href="_config---Config.php.html">/config/Config.php</a> (line <span class="field">8</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#accountCharset" title="details" class="const-name">accountCharset</a> = 					<span class="var-type">  &quot;UTF-8&quot;</span>

				</div>
								<div class="const-title">
					<a href="#accountHost" title="details" class="const-name">accountHost</a> = 					<span class="var-type"> &quot;https://api.pagamentodigital.com.br/service/searchAccount/json/&quot;</span>

				</div>
								<div class="const-title">
					<a href="#credentialsEmail" title="details" class="const-name">credentialsEmail</a> = 					<span class="var-type"> &quot;email@email.com&quot;</span>

				</div>
								<div class="const-title">
					<a href="#credentialsToken" title="details" class="const-name">credentialsToken</a> = 					<span class="var-type"> &quot;your_token_here&quot;</span>

				</div>
								<div class="const-title">
					<a href="#oAuthConsumerKey" title="details" class="const-name">oAuthConsumerKey</a> = 					<span class="var-type"> &quot;your_consumer_key&quot;</span>

				</div>
								<div class="const-title">
					<a href="#oAuthRealm" title="details" class="const-name">oAuthRealm</a> = 					<span class="var-type"> &quot;https://api.pagamentodigital.com.br/checkout/xml/&quot;</span>

				</div>
								<div class="const-title">
					<a href="#oAuthSignatureMethod" title="details" class="const-name">oAuthSignatureMethod</a> = 					<span class="var-type"> &quot;PLAINTEXT&quot;</span>

				</div>
								<div class="const-title">
					<a href="#oAuthVersion" title="details" class="const-name">oAuthVersion</a> = 					<span class="var-type"> &quot;1.0&quot;</span>

				</div>
								<div class="const-title">
					<a href="#timeout" title="details" class="const-name">timeout</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<a href="#transactionCharset" title="details" class="const-name">transactionCharset</a> = 					<span class="var-type">  &quot;UTF-8&quot;</span>

				</div>
								<div class="const-title">
					<a href="#transactionHost" title="details" class="const-name">transactionHost</a> = 					<span class="var-type"> &quot;https://api.pagamentodigital.com.br/service/createTransaction/json/&quot;</span>

				</div>
								<div class="const-title">
					<a href="#version" title="details" class="const-name">version</a> = 					<span class="var-type"> &quot;1.0&quot;</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constaccountCharset" id="accountCharset"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">accountCharset</span>
			 = <span class="const-default">  &quot;UTF-8&quot;</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constaccountHost" id="accountHost"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">accountHost</span>
			 = <span class="const-default"> &quot;https://api.pagamentodigital.com.br/service/searchAccount/json/&quot;</span>
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constcredentialsEmail" id="credentialsEmail"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">credentialsEmail</span>
			 = <span class="const-default"> &quot;email@email.com&quot;</span>
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constcredentialsToken" id="credentialsToken"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">credentialsToken</span>
			 = <span class="const-default"> &quot;your_token_here&quot;</span>
			(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constoAuthConsumerKey" id="oAuthConsumerKey"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">oAuthConsumerKey</span>
			 = <span class="const-default"> &quot;your_consumer_key&quot;</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constoAuthRealm" id="oAuthRealm"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">oAuthRealm</span>
			 = <span class="const-default"> &quot;https://api.pagamentodigital.com.br/checkout/xml/&quot;</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constoAuthSignatureMethod" id="oAuthSignatureMethod"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">oAuthSignatureMethod</span>
			 = <span class="const-default"> &quot;PLAINTEXT&quot;</span>
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constoAuthVersion" id="oAuthVersion"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">oAuthVersion</span>
			 = <span class="const-default"> &quot;1.0&quot;</span>
			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="consttimeout" id="timeout"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">timeout</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="consttransactionCharset" id="transactionCharset"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">transactionCharset</span>
			 = <span class="const-default">  &quot;UTF-8&quot;</span>
			(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="consttransactionHost" id="transactionHost"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">transactionHost</span>
			 = <span class="const-default"> &quot;https://api.pagamentodigital.com.br/service/createTransaction/json/&quot;</span>
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constversion" id="version"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">version</span>
			 = <span class="const-default"> &quot;1.0&quot;</span>
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>