<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class CreditCard</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class CreditCard</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---CreditCard.php.html">/domain/CreditCard.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$holder" title="details" class="var-name">$holder</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maturityMonth" title="details" class="var-name">$maturityMonth</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maturityYear" title="details" class="var-name">$maturityYear</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$number" title="details" class="var-name">$number</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$securityCode" title="details" class="var-name">$securityCode</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">holder</span>
										<a href="#getHolder" title="details" class="method-name">getHolder</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Json</span>
										<a href="#getJSONEncode" title="details" class="method-name">getJSONEncode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">maturityMonth</span>
										<a href="#getMaturityMonth" title="details" class="method-name">getMaturityMonth</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">maturityYear</span>
										<a href="#getMaturityYear" title="details" class="method-name">getMaturityYear</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">number</span>
										<a href="#getNumber" title="details" class="method-name">getNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">securityCode</span>
										<a href="#getSecurityCode" title="details" class="method-name">getSecurityCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHolder" title="details" class="method-name">setHolder</a>
											(<span class="var-type">holder</span>&nbsp;<span class="var-name">$holder</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMaturityMonth" title="details" class="method-name">setMaturityMonth</a>
											(<span class="var-type">maturityMonth</span>&nbsp;<span class="var-name">$maturityMonth</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMaturityYear" title="details" class="method-name">setMaturityYear</a>
											(<span class="var-type">maturityYear</span>&nbsp;<span class="var-name">$maturityYear</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setNumber" title="details" class="method-name">setNumber</a>
											(<span class="var-type">number</span>&nbsp;<span class="var-name">$number</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSecurityCode" title="details" class="method-name">setSecurityCode</a>
											(<span class="var-type">securityCode</span>&nbsp;<span class="var-name">$securityCode</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$holder" id="$holder"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$holder</span>
						(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$maturityMonth" id="$maturityMonth"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maturityMonth</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$maturityYear" id="$maturityYear"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maturityYear</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$number" id="$number"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$number</span>
						(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$securityCode" id="$securityCode"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$securityCode</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetHolder" id="getHolder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getHolder</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Nome do titular do cartão de crédito<br />  <em>Tamanho máximo: 100 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: João D. F. Silva</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">holder</span>
		<span class="method-name">
			getHolder
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJSONEncode" id="getJSONEncode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getJSONEncode</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retorna um json dos atributos da classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> da classe</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Json</span>
		<span class="method-name">
			getJSONEncode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaturityMonth" id="getMaturityMonth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMaturityMonth</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mês de vencimento do cartão de crédito<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">maturityMonth</span>
		<span class="method-name">
			getMaturityMonth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMaturityYear" id="getMaturityYear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMaturityYear</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ano de vencimento do cartão de crédito <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">maturityYear</span>
		<span class="method-name">
			getMaturityYear
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNumber" id="getNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNumber</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Número do cartão de crédito do cliente<br />  <em>Tamanho máximo: 30 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 4111111111111110</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">number</span>
		<span class="method-name">
			getNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSecurityCode" id="getSecurityCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSecurityCode</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Código de segurança do cartão de crédito, geralmente encontra-se no verso  do cartão<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">securityCode</span>
		<span class="method-name">
			getSecurityCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetHolder" id="setHolder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHolder</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Nome do titular do cartão de crédito<br />  <em>Tamanho máximo: 100 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHolder
		</span>
					(<span class="var-type">holder</span>&nbsp;<span class="var-name">$holder</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">holder</span>
				<span class="var-name">$holder</span><span class="var-description">: , ex.: João D. F. Silva</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaturityMonth" id="setMaturityMonth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMaturityMonth</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Mês de vencimento do cartão de crédito<br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMaturityMonth
		</span>
					(<span class="var-type">maturityMonth</span>&nbsp;<span class="var-name">$maturityMonth</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">maturityMonth</span>
				<span class="var-name">$maturityMonth</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMaturityYear" id="setMaturityYear"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMaturityYear</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Ano de vencimento do cartão de crédito <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMaturityYear
		</span>
					(<span class="var-type">maturityYear</span>&nbsp;<span class="var-name">$maturityYear</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">maturityYear</span>
				<span class="var-name">$maturityYear</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetNumber" id="setNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setNumber</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Número do cartão de crédito do cliente<br />  <em>Tamanho máximo: 30 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setNumber
		</span>
					(<span class="var-type">number</span>&nbsp;<span class="var-name">$number</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">number</span>
				<span class="var-name">$number</span><span class="var-description">: , ex.: 4111111111111110</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSecurityCode" id="setSecurityCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSecurityCode</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Código de segurança do cartão de crédito, geralmente encontra-se no verso  do cartão<br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSecurityCode
		</span>
					(<span class="var-type">securityCode</span>&nbsp;<span class="var-name">$securityCode</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">securityCode</span>
				<span class="var-name">$securityCode</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>