<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Customer</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Customer</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---Customer.php.html">/domain/Customer.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$address" title="details" class="var-name">$address</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$birthDate" title="details" class="var-name">$birthDate</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cellPhone" title="details" class="var-name">$cellPhone</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cnpj" title="details" class="var-name">$cnpj</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$companyName" title="details" class="var-name">$companyName</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$cpf" title="details" class="var-name">$cpf</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$gender" title="details" class="var-name">$gender</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$issueRgDate" title="details" class="var-name">$issueRgDate</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mail" title="details" class="var-name">$mail</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$organConsignorRg" title="details" class="var-name">$organConsignorRg</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$phone" title="details" class="var-name">$phone</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rg" title="details" class="var-name">$rg</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$searchToken" title="details" class="var-name">$searchToken</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$stateConsignorRg" title="details" class="var-name">$stateConsignorRg</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">address</span>
										<a href="#getAddress" title="details" class="method-name">getAddress</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">birthDate</span>
										<a href="#getBirthDate" title="details" class="method-name">getBirthDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">cellPhone</span>
										<a href="#getCellPhone" title="details" class="method-name">getCellPhone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">cnpj</span>
										<a href="#getCnpj" title="details" class="method-name">getCnpj</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">companyName</span>
										<a href="#getCompanyName" title="details" class="method-name">getCompanyName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">cpf</span>
										<a href="#getCpf" title="details" class="method-name">getCpf</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">gender</span>
										<a href="#getGender" title="details" class="method-name">getGender</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">issueRgDate</span>
										<a href="#getIssueRgDate" title="details" class="method-name">getIssueRgDate</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Json</span>
										<a href="#getJSONEncode" title="details" class="method-name">getJSONEncode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mail</span>
										<a href="#getMail" title="details" class="method-name">getMail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">name</span>
										<a href="#getName" title="details" class="method-name">getName</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">organConsignorRg</span>
										<a href="#getOrganConsignorRg" title="details" class="method-name">getOrganConsignorRg</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">phone</span>
										<a href="#getPhone" title="details" class="method-name">getPhone</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">rg</span>
										<a href="#getRg" title="details" class="method-name">getRg</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">searchToken</span>
										<a href="#getSearchToken" title="details" class="method-name">getSearchToken</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">stateConsignorRg</span>
										<a href="#getStateConsignorRg" title="details" class="method-name">getStateConsignorRg</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddress" title="details" class="method-name">setAddress</a>
											(<span class="var-type"><a href="../Api Pagamento Digital/Address.html">Address</a></span>&nbsp;<span class="var-name">$address</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBirthDate" title="details" class="method-name">setBirthDate</a>
											(<span class="var-type">birthDate</span>&nbsp;<span class="var-name">$birthDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCellPhone" title="details" class="method-name">setCellPhone</a>
											(<span class="var-type">cellPhone</span>&nbsp;<span class="var-name">$cellPhone</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCnpj" title="details" class="method-name">setCnpj</a>
											(<span class="var-type">cnpj</span>&nbsp;<span class="var-name">$cnpj</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCompanyName" title="details" class="method-name">setCompanyName</a>
											(<span class="var-type">companyName</span>&nbsp;<span class="var-name">$companyName</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCpf" title="details" class="method-name">setCpf</a>
											(<span class="var-type">cpf</span>&nbsp;<span class="var-name">$cpf</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setGender" title="details" class="method-name">setGender</a>
											(<span class="var-type">gender</span>&nbsp;<span class="var-name">$gender</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIssueRgDate" title="details" class="method-name">setIssueRgDate</a>
											(<span class="var-type">issueRgDate</span>&nbsp;<span class="var-name">$issueRgDate</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMail" title="details" class="method-name">setMail</a>
											(<span class="var-type">mail</span>&nbsp;<span class="var-name">$mail</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setName" title="details" class="method-name">setName</a>
											(<span class="var-type">name</span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrganConsignorRg" title="details" class="method-name">setOrganConsignorRg</a>
											(<span class="var-type">organConsignorRg</span>&nbsp;<span class="var-name">$organConsignorRg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPhone" title="details" class="method-name">setPhone</a>
											(<span class="var-type">phone</span>&nbsp;<span class="var-name">$phone</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setRg" title="details" class="method-name">setRg</a>
											(<span class="var-type">rg</span>&nbsp;<span class="var-name">$rg</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSearchToken" title="details" class="method-name">setSearchToken</a>
											(<span class="var-type">searchToken</span>&nbsp;<span class="var-name">$searchToken</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setStateConsignorRg" title="details" class="method-name">setStateConsignorRg</a>
											(<span class="var-type">stateConsignorRg</span>&nbsp;<span class="var-name">$stateConsignorRg</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$address" id="$address"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$address</span>
						(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$birthDate" id="$birthDate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$birthDate</span>
						(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$cellPhone" id="$cellPhone"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cellPhone</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$cnpj" id="$cnpj"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cnpj</span>
						(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$companyName" id="$companyName"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$companyName</span>
						(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$cpf" id="$cpf"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$cpf</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$gender" id="$gender"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$gender</span>
						(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$issueRgDate" id="$issueRgDate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$issueRgDate</span>
						(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$mail" id="$mail"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mail</span>
						(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$organConsignorRg" id="$organConsignorRg"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$organConsignorRg</span>
						(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$phone" id="$phone"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$phone</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$rg" id="$rg"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rg</span>
						(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$searchToken" id="$searchToken"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$searchToken</span>
						(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$stateConsignorRg" id="$stateConsignorRg"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$stateConsignorRg</span>
						(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAddress" id="getAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAddress</span> (line <span class="line-number">397</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto <a href="../Api Pagamento Digital/Address.html">Address</a><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">address</span>
		<span class="method-name">
			getAddress
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBirthDate" id="getBirthDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBirthDate</span> (line <span class="line-number">210</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Data de Nascimento do comprador<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: date(&quot;d/m/Y&quot;);</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">birthDate</span>
		<span class="method-name">
			getBirthDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCellPhone" id="getCellPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCellPhone</span> (line <span class="line-number">152</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Celular do comprador: DDD + número telefônico<br />  <em>Tamanho máximo: 20 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 1199990000</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">cellPhone</span>
		<span class="method-name">
			getCellPhone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCnpj" id="getCnpj"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCnpj</span> (line <span class="line-number">371</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CNPJ do comprador. Enviado somente quando a conta do cliente for conta  Jurídica<br />  <em>Tamanho máximo: 30 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 99999999999999</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">cnpj</span>
		<span class="method-name">
			getCnpj
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCompanyName" id="getCompanyName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCompanyName</span> (line <span class="line-number">343</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Razão social do comprador. Enviado somente quando a conta do cliente for  conta Jurídica<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: Razão Social da minha empresa</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">companyName</span>
		<span class="method-name">
			getCompanyName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCpf" id="getCpf"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCpf</span> (line <span class="line-number">98</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CPF do comprador<br />  <em>Tamanho máximo: 17 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 99999999999</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">cpf</span>
		<span class="method-name">
			getCpf
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetGender" id="getGender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getGender</span> (line <span class="line-number">181</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sexo do comprador<br /></p>
<p class="description"><p><em>Tamanho máximo: 1 caracteres</em><br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/GenderEnum.html">GenderEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: GenderEnum::MALE</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">gender</span>
		<span class="method-name">
			getGender
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIssueRgDate" id="getIssueRgDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIssueRgDate</span> (line <span class="line-number">261</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Data da emissão do RG do comprador<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: date(&quot;d/m/Y&quot;);</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">issueRgDate</span>
		<span class="method-name">
			getIssueRgDate
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJSONEncode" id="getJSONEncode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getJSONEncode</span> (line <span class="line-number">446</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retorna um json dos atributos da classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> da classe</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Json</span>
		<span class="method-name">
			getJSONEncode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMail" id="getMail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMail</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">E-mail do comprador<br />  <em>Tamanho máximo: 80 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: cliente@provedor.com</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mail</span>
		<span class="method-name">
			getMail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetName" id="getName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getName</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Nome do comprador<br />  <em>Tamanho máximo: 80 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: Antonio Junior</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">name</span>
		<span class="method-name">
			getName
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrganConsignorRg" id="getOrganConsignorRg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrganConsignorRg</span> (line <span class="line-number">286</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Orgão Emissor do RG do comprador<br />  <em>Tamanho máximo: 15 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: SSP</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">organConsignorRg</span>
		<span class="method-name">
			getOrganConsignorRg
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPhone" id="getPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getPhone</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Telefone do comprador: DDD + número telefônico<br />  <em>Tamanho máximo: 20 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 1126267469</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">phone</span>
		<span class="method-name">
			getPhone
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetRg" id="getRg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getRg</span> (line <span class="line-number">236</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RG do comprador<br />  <em>Tamanho máximo: 17 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 999999999</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">rg</span>
		<span class="method-name">
			getRg
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSearchToken" id="getSearchToken"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSearchToken</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Token gerado apartir do serviço de consulta de conta<br />  <br />  *Vide <a href="../Api Pagamento Digital/AccountService.html">AccountService</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">searchToken</span>
		<span class="method-name">
			getSearchToken
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStateConsignorRg" id="getStateConsignorRg"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStateConsignorRg</span> (line <span class="line-number">314</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Estado emissor do RG do comprador<br /></p>
<p class="description"><p><em>Tamanho máximo: 2 caracteres</em><br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/StateEnum.html">StateEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: StateEnum::MINAS_GERAIS</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">stateConsignorRg</span>
		<span class="method-name">
			getStateConsignorRg
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAddress" id="setAddress"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAddress</span> (line <span class="line-number">409</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto <a href="../Api Pagamento Digital/Address.html">Address</a><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddress
		</span>
					(<span class="var-type"><a href="../Api Pagamento Digital/Address.html">Address</a></span>&nbsp;<span class="var-name">$address</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">address</span>
				<span class="var-name">$address</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBirthDate" id="setBirthDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBirthDate</span> (line <span class="line-number">223</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Data de Nascimento do comprador<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBirthDate
		</span>
					(<span class="var-type">birthDate</span>&nbsp;<span class="var-name">$birthDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">birthDate</span>
				<span class="var-name">$birthDate</span><span class="var-description">: , ex.: date(&quot;d/m/Y&quot;);</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCellPhone" id="setCellPhone"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCellPhone</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Celular do comprador: DDD + número telefônico<br />  <em>Tamanho máximo: 20 caracteres</em><br />  <strong>Campo obrigatório, caso não seja informado o campo phone</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCellPhone
		</span>
					(<span class="var-type">cellPhone</span>&nbsp;<span class="var-name">$cellPhone</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">cellPhone</span>
				<span class="var-name">$cellPhone</span><span class="var-description">: , ex.: 1199990000</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCnpj" id="setCnpj"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCnpj</span> (line <span class="line-number">385</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CNPJ do comprador. Enviado somente quando a conta do cliente for conta  Jurídica<br />  <em>Tamanho máximo: 30 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCnpj
		</span>
					(<span class="var-type">cnpj</span>&nbsp;<span class="var-name">$cnpj</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">cnpj</span>
				<span class="var-name">$cnpj</span><span class="var-description">: , ex.: 99999999999999</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCompanyName" id="setCompanyName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCompanyName</span> (line <span class="line-number">357</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Razão social do comprador. Enviado somente quando a conta do cliente for  conta Jurídica<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCompanyName
		</span>
					(<span class="var-type">companyName</span>&nbsp;<span class="var-name">$companyName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">companyName</span>
				<span class="var-name">$companyName</span><span class="var-description">: , ex.: Razão Social da minha empresa</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCpf" id="setCpf"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCpf</span> (line <span class="line-number">112</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">CPF do comprador<br />  <em>Tamanho máximo: 17 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCpf
		</span>
					(<span class="var-type">cpf</span>&nbsp;<span class="var-name">$cpf</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">cpf</span>
				<span class="var-name">$cpf</span><span class="var-description">: , ex.: 99999999999</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetGender" id="setGender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setGender</span> (line <span class="line-number">197</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sexo do comprador<br /></p>
<p class="description"><p><em>Tamanho máximo: 1 caracteres</em><br />  <strong>Campo obrigatório</strong><br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/GenderEnum.html">GenderEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setGender
		</span>
					(<span class="var-type">gender</span>&nbsp;<span class="var-name">$gender</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">gender</span>
				<span class="var-name">$gender</span><span class="var-description">: , ex.: GenderEnum::MALE</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIssueRgDate" id="setIssueRgDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setIssueRgDate</span> (line <span class="line-number">273</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Data da emissão do RG do comprador<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIssueRgDate
		</span>
					(<span class="var-type">issueRgDate</span>&nbsp;<span class="var-name">$issueRgDate</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">issueRgDate</span>
				<span class="var-name">$issueRgDate</span><span class="var-description">: , ex.: date(&quot;d/m/Y&quot;);</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMail" id="setMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMail</span> (line <span class="line-number">58</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">E-mail do comprador<br />  <em>Tamanho máximo: 80 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMail
		</span>
					(<span class="var-type">mail</span>&nbsp;<span class="var-name">$mail</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mail</span>
				<span class="var-name">$mail</span><span class="var-description">: , ex.: cliente@provedor.com</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetName" id="setName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setName</span> (line <span class="line-number">85</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Nome do comprador<br />  <em>Tamanho máximo: 80 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setName
		</span>
					(<span class="var-type">name</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">name</span>
				<span class="var-name">$name</span><span class="var-description">: , ex.: Antonio Junior</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrganConsignorRg" id="setOrganConsignorRg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setOrganConsignorRg</span> (line <span class="line-number">299</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Orgão Emissor do RG do comprador<br />  <em>Tamanho máximo: 15 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrganConsignorRg
		</span>
					(<span class="var-type">organConsignorRg</span>&nbsp;<span class="var-name">$organConsignorRg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">organConsignorRg</span>
				<span class="var-name">$organConsignorRg</span><span class="var-description">: , ex.: SSP</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPhone" id="setPhone"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPhone</span> (line <span class="line-number">139</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Telefone do comprador: DDD + número telefônico<br />  <em>Tamanho máximo: 20 caracteres</em><br />  <strong>Campo obrigatório, caso não seja informado o campo cellPhone</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPhone
		</span>
					(<span class="var-type">phone</span>&nbsp;<span class="var-name">$phone</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">phone</span>
				<span class="var-name">$phone</span><span class="var-description">: , ex.: 1126267469</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetRg" id="setRg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setRg</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">RG do comprador<br />  <em>Tamanho máximo: 17 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setRg
		</span>
					(<span class="var-type">rg</span>&nbsp;<span class="var-name">$rg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">rg</span>
				<span class="var-name">$rg</span><span class="var-description">: , ex.: 999999999</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSearchToken" id="setSearchToken"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSearchToken</span> (line <span class="line-number">435</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Token gerado apartir do serviço de consulta de conta<br />  <br />  *Vide <a href="../Api Pagamento Digital/AccountService.html">AccountService</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSearchToken
		</span>
					(<span class="var-type">searchToken</span>&nbsp;<span class="var-name">$searchToken</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">searchToken</span>
				<span class="var-name">$searchToken</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetStateConsignorRg" id="setStateConsignorRg"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setStateConsignorRg</span> (line <span class="line-number">329</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Estado emissor do RG do comprador<br /></p>
<p class="description"><p><em>Tamanho máximo: 2 caracteres</em><br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/StateEnum.html">StateEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setStateConsignorRg
		</span>
					(<span class="var-type">stateConsignorRg</span>&nbsp;<span class="var-name">$stateConsignorRg</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">stateConsignorRg</span>
				<span class="var-name">$stateConsignorRg</span><span class="var-description">: , ex.: StateEnum::MINAS_GERAIS</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>