<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FreightTypeEnum</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FreightTypeEnum</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---FreightTypeEnum.php.html">/domain/FreightTypeEnum.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#CARTA_REGISTRADA" title="details" class="const-name">CARTA_REGISTRADA</a> = 					<span class="var-type"> &quot;CARTA_REGISTRADA&quot;</span>

				</div>
								<div class="const-title">
					<a href="#CARTA_REGISTRADA" title="details" class="const-name">CARTA_REGISTRADA</a> = 					<span class="var-type"> &quot;TRANSPORTADORA&quot;</span>

				</div>
								<div class="const-title">
					<a href="#ENCOMENDA" title="details" class="const-name">ENCOMENDA</a> = 					<span class="var-type"> &quot;ENCOMENDA&quot;</span>

				</div>
								<div class="const-title">
					<a href="#E_SEDEX" title="details" class="const-name">E_SEDEX</a> = 					<span class="var-type"> &quot;E_SEDEX&quot;</span>

				</div>
								<div class="const-title">
					<a href="#PAC" title="details" class="const-name">PAC</a> = 					<span class="var-type"> &quot;PAC&quot;</span>

				</div>
								<div class="const-title">
					<a href="#SEDEX" title="details" class="const-name">SEDEX</a> = 					<span class="var-type"> &quot;SEDEX&quot;</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constCARTA_REGISTRADA" id="CARTA_REGISTRADA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">CARTA_REGISTRADA</span>
			 = <span class="const-default"> &quot;CARTA_REGISTRADA&quot;</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCARTA_REGISTRADA" id="CARTA_REGISTRADA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">CARTA_REGISTRADA</span>
			 = <span class="const-default"> &quot;TRANSPORTADORA&quot;</span>
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constENCOMENDA" id="ENCOMENDA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ENCOMENDA</span>
			 = <span class="const-default"> &quot;ENCOMENDA&quot;</span>
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constE_SEDEX" id="E_SEDEX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">E_SEDEX</span>
			 = <span class="const-default"> &quot;E_SEDEX&quot;</span>
			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPAC" id="PAC"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">PAC</span>
			 = <span class="const-default"> &quot;PAC&quot;</span>
			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSEDEX" id="SEDEX"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">SEDEX</span>
			 = <span class="const-default"> &quot;SEDEX&quot;</span>
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>