<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class PaymentMethodEnum</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class PaymentMethodEnum</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---PaymentMethodEnum.php.html">/domain/PaymentMethodEnum.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#AMERICAN_EXPRESS" title="details" class="const-name">AMERICAN_EXPRESS</a> = 					<span class="var-type"> &quot;37&quot;</span>

				</div>
								<div class="const-title">
					<a href="#AURA" title="details" class="const-name">AURA</a> = 					<span class="var-type"> &quot;45&quot;</span>

				</div>
								<div class="const-title">
					<a href="#BANK_SLIP" title="details" class="const-name">BANK_SLIP</a> = 					<span class="var-type"> &quot;10&quot;</span>

				</div>
								<div class="const-title">
					<a href="#BB_ONLINE_TRANSFER" title="details" class="const-name">BB_ONLINE_TRANSFER</a> = 					<span class="var-type"> &quot;58&quot;</span>

				</div>
								<div class="const-title">
					<a href="#BRADESCO_ONLINE_TRANSFER" title="details" class="const-name">BRADESCO_ONLINE_TRANSFER</a> = 					<span class="var-type"> &quot;59&quot;</span>

				</div>
								<div class="const-title">
					<a href="#DINERS" title="details" class="const-name">DINERS</a> = 					<span class="var-type"> &quot;55&quot;</span>

				</div>
								<div class="const-title">
					<a href="#HIPERCARD" title="details" class="const-name">HIPERCARD</a> = 					<span class="var-type"> &quot;56&quot;</span>

				</div>
								<div class="const-title">
					<a href="#ITAU_ONLINE_TRANSFER" title="details" class="const-name">ITAU_ONLINE_TRANSFER</a> = 					<span class="var-type"> &quot;60&quot;</span>

				</div>
								<div class="const-title">
					<a href="#MASTERCARD" title="details" class="const-name">MASTERCARD</a> = 					<span class="var-type"> &quot;2&quot;</span>

				</div>
								<div class="const-title">
					<a href="#VISA" title="details" class="const-name">VISA</a> = 					<span class="var-type"> &quot;1&quot;</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constAMERICAN_EXPRESS" id="AMERICAN_EXPRESS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">AMERICAN_EXPRESS</span>
			 = <span class="const-default"> &quot;37&quot;</span>
			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAURA" id="AURA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">AURA</span>
			 = <span class="const-default"> &quot;45&quot;</span>
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBANK_SLIP" id="BANK_SLIP"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">BANK_SLIP</span>
			 = <span class="const-default"> &quot;10&quot;</span>
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBB_ONLINE_TRANSFER" id="BB_ONLINE_TRANSFER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">BB_ONLINE_TRANSFER</span>
			 = <span class="const-default"> &quot;58&quot;</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBRADESCO_ONLINE_TRANSFER" id="BRADESCO_ONLINE_TRANSFER"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">BRADESCO_ONLINE_TRANSFER</span>
			 = <span class="const-default"> &quot;59&quot;</span>
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDINERS" id="DINERS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">DINERS</span>
			 = <span class="const-default"> &quot;55&quot;</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constHIPERCARD" id="HIPERCARD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">HIPERCARD</span>
			 = <span class="const-default"> &quot;56&quot;</span>
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constITAU_ONLINE_TRANSFER" id="ITAU_ONLINE_TRANSFER"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ITAU_ONLINE_TRANSFER</span>
			 = <span class="const-default"> &quot;60&quot;</span>
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMASTERCARD" id="MASTERCARD"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">MASTERCARD</span>
			 = <span class="const-default"> &quot;2&quot;</span>
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constVISA" id="VISA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">VISA</span>
			 = <span class="const-default"> &quot;1&quot;</span>
			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>