<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Product</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Product</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---Product.php.html">/domain/Product.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$amount" title="details" class="var-name">$amount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$code" title="details" class="var-name">$code</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$description" title="details" class="var-name">$description</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$extraDescription" title="details" class="var-name">$extraDescription</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$value" title="details" class="var-name">$value</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																												
												<div class="method-definition">
											<span class="method-result">amount</span>
										<a href="#getAmount" title="details" class="method-name">getAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">code</span>
										<a href="#getCode" title="details" class="method-name">getCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">description</span>
										<a href="#getDescription" title="details" class="method-name">getDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">extraDescription</span>
										<a href="#getExtraDescription" title="details" class="method-name">getExtraDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Json</span>
										<a href="#getJSONEncode" title="details" class="method-name">getJSONEncode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">value</span>
										<a href="#getValue" title="details" class="method-name">getValue</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAmount" title="details" class="method-name">setAmount</a>
											(<span class="var-type">amount</span>&nbsp;<span class="var-name">$amount</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCode" title="details" class="method-name">setCode</a>
											(<span class="var-type">code</span>&nbsp;<span class="var-name">$code</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDescription" title="details" class="method-name">setDescription</a>
											(<span class="var-type">description</span>&nbsp;<span class="var-name">$description</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExtraDescription" title="details" class="method-name">setExtraDescription</a>
											(<span class="var-type">extraDescription</span>&nbsp;<span class="var-name">$extraDescription</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setValue" title="details" class="method-name">setValue</a>
											(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$amount" id="$amount"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$amount</span>
						(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$code" id="$code"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$code</span>
						(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$description" id="$description"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$description</span>
						(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$extraDescription" id="$extraDescription"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$extraDescription</span>
						(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$value" id="$value"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$value</span>
						(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAmount" id="getAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAmount</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quantidade comprada deste produto<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 2</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">amount</span>
		<span class="method-name">
			getAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCode" id="getCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCode</span> (line <span class="line-number">22</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Código que identifica o produto em sua loja<br />  <em>Tamanho máximo: 50 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 446</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">code</span>
		<span class="method-name">
			getCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescription" id="getDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescription</span> (line <span class="line-number">49</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Descrição ou nome do(s) produto comprado. Será visualizada pelo cliente<br />  <em>Tamanho máximo: 255 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: Camiseta da seleção brasileira</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">description</span>
		<span class="method-name">
			getDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetExtraDescription" id="getExtraDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getExtraDescription</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Descrição adicional do produto<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">extraDescription</span>
		<span class="method-name">
			getExtraDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJSONEncode" id="getJSONEncode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getJSONEncode</span> (line <span class="line-number">148</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retorna um json dos atributos da classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> da classe</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Json</span>
		<span class="method-name">
			getJSONEncode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetValue" id="getValue"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getValue</span> (line <span class="line-number">100</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor unitário do produto<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 10.95</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">value</span>
		<span class="method-name">
			getValue
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAmount" id="setAmount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAmount</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quantidade comprada deste produto<br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAmount
		</span>
					(<span class="var-type">amount</span>&nbsp;<span class="var-name">$amount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">amount</span>
				<span class="var-name">$amount</span><span class="var-description">: , ex.: 2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCode" id="setCode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCode</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Código que identifica o produto em sua loja<br />  <em>Tamanho máximo: 50 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCode
		</span>
					(<span class="var-type">code</span>&nbsp;<span class="var-name">$code</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">code</span>
				<span class="var-name">$code</span><span class="var-description">: , ex.: 446</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDescription" id="setDescription"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setDescription</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Descrição ou nome do(s) produto comprado. Será visualizada pelo cliente<br />  <em>Tamanho máximo: 255 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDescription
		</span>
					(<span class="var-type">description</span>&nbsp;<span class="var-name">$description</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">description</span>
				<span class="var-name">$description</span><span class="var-description">: , ex.: Camiseta da seleção brasileira</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetExtraDescription" id="setExtraDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExtraDescription</span> (line <span class="line-number">137</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Descrição adicional do produto<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExtraDescription
		</span>
					(<span class="var-type">extraDescription</span>&nbsp;<span class="var-name">$extraDescription</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">extraDescription</span>
				<span class="var-name">$extraDescription</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetValue" id="setValue"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setValue</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor unitário do produto<br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setValue
		</span>
					(<span class="var-type">value</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">value</span>
				<span class="var-name">$value</span><span class="var-description">: , ex.: 10.95</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>