<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class StateEnum</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class StateEnum</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
																	<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_domain---StateEnum.php.html">/domain/StateEnum.php</a> (line <span class="field">3</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
								</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<a href="#ACRE" title="details" class="const-name">ACRE</a> = 					<span class="var-type"> &quot;AC&quot;</span>

				</div>
								<div class="const-title">
					<a href="#ALAGOAS" title="details" class="const-name">ALAGOAS</a> = 					<span class="var-type"> &quot;AL&quot;</span>

				</div>
								<div class="const-title">
					<a href="#AMAPA" title="details" class="const-name">AMAPA</a> = 					<span class="var-type"> &quot;AP&quot;</span>

				</div>
								<div class="const-title">
					<a href="#AMAZONAS" title="details" class="const-name">AMAZONAS</a> = 					<span class="var-type"> &quot;AM&quot;</span>

				</div>
								<div class="const-title">
					<a href="#BAHIA" title="details" class="const-name">BAHIA</a> = 					<span class="var-type"> &quot;BA&quot;</span>

				</div>
								<div class="const-title">
					<a href="#CEARA" title="details" class="const-name">CEARA</a> = 					<span class="var-type"> &quot;CE&quot;</span>

				</div>
								<div class="const-title">
					<a href="#DISTRITO_FEDERAL" title="details" class="const-name">DISTRITO_FEDERAL</a> = 					<span class="var-type"> &quot;DF&quot;</span>

				</div>
								<div class="const-title">
					<a href="#ESPIRITO_SANTO" title="details" class="const-name">ESPIRITO_SANTO</a> = 					<span class="var-type"> &quot;ES&quot;</span>

				</div>
								<div class="const-title">
					<a href="#GOIAS" title="details" class="const-name">GOIAS</a> = 					<span class="var-type"> &quot;GO&quot;</span>

				</div>
								<div class="const-title">
					<a href="#MARANHAO" title="details" class="const-name">MARANHAO</a> = 					<span class="var-type"> &quot;MA&quot;</span>

				</div>
								<div class="const-title">
					<a href="#MATO_GROSSO" title="details" class="const-name">MATO_GROSSO</a> = 					<span class="var-type"> &quot;MT&quot;</span>

				</div>
								<div class="const-title">
					<a href="#MATO_GROSSO_DO_SUL" title="details" class="const-name">MATO_GROSSO_DO_SUL</a> = 					<span class="var-type"> &quot;MS&quot;</span>

				</div>
								<div class="const-title">
					<a href="#MINAS_GERAIS" title="details" class="const-name">MINAS_GERAIS</a> = 					<span class="var-type"> &quot;MG&quot;</span>

				</div>
								<div class="const-title">
					<a href="#PARA" title="details" class="const-name">PARA</a> = 					<span class="var-type"> &quot;PA&quot;</span>

				</div>
								<div class="const-title">
					<a href="#PARAIBA" title="details" class="const-name">PARAIBA</a> = 					<span class="var-type"> &quot;PB&quot;</span>

				</div>
								<div class="const-title">
					<a href="#PARANA" title="details" class="const-name">PARANA</a> = 					<span class="var-type"> &quot;PR&quot;</span>

				</div>
								<div class="const-title">
					<a href="#PERNAMBUCO" title="details" class="const-name">PERNAMBUCO</a> = 					<span class="var-type"> &quot;PE&quot;</span>

				</div>
								<div class="const-title">
					<a href="#PIAUI" title="details" class="const-name">PIAUI</a> = 					<span class="var-type"> &quot;PI&quot;</span>

				</div>
								<div class="const-title">
					<a href="#RIO_DE_JANEIRO" title="details" class="const-name">RIO_DE_JANEIRO</a> = 					<span class="var-type"> &quot;RJ&quot;</span>

				</div>
								<div class="const-title">
					<a href="#RIO_GRANDE_DO_NORTE" title="details" class="const-name">RIO_GRANDE_DO_NORTE</a> = 					<span class="var-type"> &quot;RN&quot;</span>

				</div>
								<div class="const-title">
					<a href="#RIO_GRANDE_DO_SUL" title="details" class="const-name">RIO_GRANDE_DO_SUL</a> = 					<span class="var-type"> &quot;RS&quot;</span>

				</div>
								<div class="const-title">
					<a href="#RONDONIA" title="details" class="const-name">RONDONIA</a> = 					<span class="var-type"> &quot;RO&quot;</span>

				</div>
								<div class="const-title">
					<a href="#RORAIMA" title="details" class="const-name">RORAIMA</a> = 					<span class="var-type"> &quot;RR&quot;</span>

				</div>
								<div class="const-title">
					<a href="#SANTA_CATARINA" title="details" class="const-name">SANTA_CATARINA</a> = 					<span class="var-type"> &quot;SC&quot;</span>

				</div>
								<div class="const-title">
					<a href="#SAO_PAULO" title="details" class="const-name">SAO_PAULO</a> = 					<span class="var-type"> &quot;SP&quot;</span>

				</div>
								<div class="const-title">
					<a href="#SERGIPE" title="details" class="const-name">SERGIPE</a> = 					<span class="var-type"> &quot;SE&quot;</span>

				</div>
								<div class="const-title">
					<a href="#TOCANTINS" title="details" class="const-name">TOCANTINS</a> = 					<span class="var-type"> &quot;TO&quot;</span>

				</div>
							</div>
		</div>
	</div>



	

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<span class="disabled">Constants</span>
						
			
								</div>
		<div class="info-box-body">
			<a name="constACRE" id="ACRE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ACRE</span>
			 = <span class="const-default"> &quot;AC&quot;</span>
			(line <span class="line-number">5</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constALAGOAS" id="ALAGOAS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ALAGOAS</span>
			 = <span class="const-default"> &quot;AL&quot;</span>
			(line <span class="line-number">7</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAMAPA" id="AMAPA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">AMAPA</span>
			 = <span class="const-default"> &quot;AP&quot;</span>
			(line <span class="line-number">9</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constAMAZONAS" id="AMAZONAS"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">AMAZONAS</span>
			 = <span class="const-default"> &quot;AM&quot;</span>
			(line <span class="line-number">11</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constBAHIA" id="BAHIA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">BAHIA</span>
			 = <span class="const-default"> &quot;BA&quot;</span>
			(line <span class="line-number">13</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constCEARA" id="CEARA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">CEARA</span>
			 = <span class="const-default"> &quot;CE&quot;</span>
			(line <span class="line-number">15</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constDISTRITO_FEDERAL" id="DISTRITO_FEDERAL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">DISTRITO_FEDERAL</span>
			 = <span class="const-default"> &quot;DF&quot;</span>
			(line <span class="line-number">17</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constESPIRITO_SANTO" id="ESPIRITO_SANTO"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">ESPIRITO_SANTO</span>
			 = <span class="const-default"> &quot;ES&quot;</span>
			(line <span class="line-number">19</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constGOIAS" id="GOIAS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">GOIAS</span>
			 = <span class="const-default"> &quot;GO&quot;</span>
			(line <span class="line-number">21</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMARANHAO" id="MARANHAO"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">MARANHAO</span>
			 = <span class="const-default"> &quot;MA&quot;</span>
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMATO_GROSSO" id="MATO_GROSSO"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">MATO_GROSSO</span>
			 = <span class="const-default"> &quot;MT&quot;</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMATO_GROSSO_DO_SUL" id="MATO_GROSSO_DO_SUL"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">MATO_GROSSO_DO_SUL</span>
			 = <span class="const-default"> &quot;MS&quot;</span>
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constMINAS_GERAIS" id="MINAS_GERAIS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">MINAS_GERAIS</span>
			 = <span class="const-default"> &quot;MG&quot;</span>
			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARA" id="PARA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">PARA</span>
			 = <span class="const-default"> &quot;PA&quot;</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARAIBA" id="PARAIBA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">PARAIBA</span>
			 = <span class="const-default"> &quot;PB&quot;</span>
			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPARANA" id="PARANA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">PARANA</span>
			 = <span class="const-default"> &quot;PR&quot;</span>
			(line <span class="line-number">35</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPERNAMBUCO" id="PERNAMBUCO"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">PERNAMBUCO</span>
			 = <span class="const-default"> &quot;PE&quot;</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constPIAUI" id="PIAUI"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">PIAUI</span>
			 = <span class="const-default"> &quot;PI&quot;</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRIO_DE_JANEIRO" id="RIO_DE_JANEIRO"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">RIO_DE_JANEIRO</span>
			 = <span class="const-default"> &quot;RJ&quot;</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRIO_GRANDE_DO_NORTE" id="RIO_GRANDE_DO_NORTE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">RIO_GRANDE_DO_NORTE</span>
			 = <span class="const-default"> &quot;RN&quot;</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRIO_GRANDE_DO_SUL" id="RIO_GRANDE_DO_SUL"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">RIO_GRANDE_DO_SUL</span>
			 = <span class="const-default"> &quot;RS&quot;</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRONDONIA" id="RONDONIA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">RONDONIA</span>
			 = <span class="const-default"> &quot;RO&quot;</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constRORAIMA" id="RORAIMA"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">RORAIMA</span>
			 = <span class="const-default"> &quot;RR&quot;</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSANTA_CATARINA" id="SANTA_CATARINA"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">SANTA_CATARINA</span>
			 = <span class="const-default"> &quot;SC&quot;</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSAO_PAULO" id="SAO_PAULO"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">SAO_PAULO</span>
			 = <span class="const-default"> &quot;SP&quot;</span>
			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constSERGIPE" id="SERGIPE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">SERGIPE</span>
			 = <span class="const-default"> &quot;SE&quot;</span>
			(line <span class="line-number">55</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constTOCANTINS" id="TOCANTINS"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<span class="const-title">
			<span class="const-name">TOCANTINS</span>
			 = <span class="const-default"> &quot;TO&quot;</span>
			(line <span class="line-number">57</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>