<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class TransactionRequest</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class TransactionRequest</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto de requisição para serviços de transação.</p>
		<p class="notes">
			Located in <a class="field" href="_domain---TransactionRequest.php.html">/domain/TransactionRequest.php</a> (line <span class="field">6</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$acceptedContract" title="details" class="var-name">$acceptedContract</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$addition" title="details" class="var-name">$addition</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$buyer" title="details" class="var-name">$buyer</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$campaignId" title="details" class="var-name">$campaignId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$creditCard" title="details" class="var-name">$creditCard</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$currency" title="details" class="var-name">$currency</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$discount" title="details" class="var-name">$discount</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$free" title="details" class="var-name">$free</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$freight" title="details" class="var-name">$freight</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$freightType" title="details" class="var-name">$freightType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$installments" title="details" class="var-name">$installments</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$ipSeller" title="details" class="var-name">$ipSeller</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$orderId" title="details" class="var-name">$orderId</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$paymentMethod" title="details" class="var-name">$paymentMethod</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$products" title="details" class="var-name">$products</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$sellerMail" title="details" class="var-name">$sellerMail</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$urlNotification" title="details" class="var-name">$urlNotification</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$urlReturn" title="details" class="var-name">$urlReturn</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$viewedContract" title="details" class="var-name">$viewedContract</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																																																																																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">acceptedContract</span>
										<a href="#getAcceptedContract" title="details" class="method-name">getAcceptedContract</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">addition</span>
										<a href="#getAddition" title="details" class="method-name">getAddition</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">buyer</span>
										<a href="#getBuyer" title="details" class="method-name">getBuyer</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">campaignId</span>
										<a href="#getCampaignId" title="details" class="method-name">getCampaignId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">creditCard</span>
										<a href="#getCreditCard" title="details" class="method-name">getCreditCard</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">currency</span>
										<a href="#getCurrency" title="details" class="method-name">getCurrency</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">discount</span>
										<a href="#getDiscount" title="details" class="method-name">getDiscount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">free</span>
										<a href="#getFree" title="details" class="method-name">getFree</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">freight</span>
										<a href="#getFreight" title="details" class="method-name">getFreight</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">freightType</span>
										<a href="#getFreightType" title="details" class="method-name">getFreightType</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">installments</span>
										<a href="#getInstallments" title="details" class="method-name">getInstallments</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">ipSeller</span>
										<a href="#getIpSeller" title="details" class="method-name">getIpSeller</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">Json</span>
										<a href="#getJSONEncode" title="details" class="method-name">getJSONEncode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">orderId</span>
										<a href="#getOrderId" title="details" class="method-name">getOrderId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">paymentMethod</span>
										<a href="#getPaymentMethod" title="details" class="method-name">getPaymentMethod</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">products</span>
										<a href="#getProducts" title="details" class="method-name">getProducts</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">sellerMail</span>
										<a href="#getSellerMail" title="details" class="method-name">getSellerMail</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">urlNotification</span>
										<a href="#getUrlNotification" title="details" class="method-name">getUrlNotification</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">urlreturn</span>
										<a href="#getUrlReturn" title="details" class="method-name">getUrlReturn</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">viewedContract</span>
										<a href="#getViewedContract" title="details" class="method-name">getViewedContract</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAcceptedContract" title="details" class="method-name">setAcceptedContract</a>
											(<span class="var-type">acceptedContract</span>&nbsp;<span class="var-name">$acceptedContract</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setAddition" title="details" class="method-name">setAddition</a>
											(<span class="var-type">addition</span>&nbsp;<span class="var-name">$addition</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setBuyer" title="details" class="method-name">setBuyer</a>
											(<span class="var-type"><a href="../Api Pagamento Digital/Customer.html">Customer</a></span>&nbsp;<span class="var-name">$buyer</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCampaignId" title="details" class="method-name">setCampaignId</a>
											(<span class="var-type">campaignId</span>&nbsp;<span class="var-name">$campaignId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCreditCard" title="details" class="method-name">setCreditCard</a>
											(<span class="var-type"><a href="../Api Pagamento Digital/CreditCard.html">CreditCard</a></span>&nbsp;<span class="var-name">$creditCard</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCurrency" title="details" class="method-name">setCurrency</a>
											(<span class="var-type">currency</span>&nbsp;<span class="var-name">$currency</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setDiscount" title="details" class="method-name">setDiscount</a>
											(<span class="var-type">discount</span>&nbsp;<span class="var-name">$discount</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFree" title="details" class="method-name">setFree</a>
											(<span class="var-type">free</span>&nbsp;<span class="var-name">$free</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFreight" title="details" class="method-name">setFreight</a>
											(<span class="var-type">freight</span>&nbsp;<span class="var-name">$freight</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFreightType" title="details" class="method-name">setFreightType</a>
											(<span class="var-type">freightType</span>&nbsp;<span class="var-name">$freightType</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setInstallments" title="details" class="method-name">setInstallments</a>
											(<span class="var-type">installments</span>&nbsp;<span class="var-name">$installments</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setIpSeller" title="details" class="method-name">setIpSeller</a>
											(<span class="var-type">ipSeller</span>&nbsp;<span class="var-name">$ipSeller</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrderId" title="details" class="method-name">setOrderId</a>
											(<span class="var-type">orderId</span>&nbsp;<span class="var-name">$orderId</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPaymentMethod" title="details" class="method-name">setPaymentMethod</a>
											(<span class="var-type"><a href="../Api Pagamento Digital/PaymentMethod.html">PaymentMethod</a></span>&nbsp;<span class="var-name">$paymentMethod</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setProducts" title="details" class="method-name">setProducts</a>
											(<span class="var-type">Array</span>&nbsp;<span class="var-name">$products</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSellerMail" title="details" class="method-name">setSellerMail</a>
											(<span class="var-type">sellerMail</span>&nbsp;<span class="var-name">$sellerMail</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUrlNotification" title="details" class="method-name">setUrlNotification</a>
											(<span class="var-type">urlNotification</span>&nbsp;<span class="var-name">$urlNotification</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setUrlReturn" title="details" class="method-name">setUrlReturn</a>
											(<span class="var-type">urlreturn</span>&nbsp;<span class="var-name">$urlReturn</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setViewedContract" title="details" class="method-name">setViewedContract</a>
											(<span class="var-type">viewedContract</span>&nbsp;<span class="var-name">$viewedContract</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$acceptedContract" id="$acceptedContract"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$acceptedContract</span>
						(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$addition" id="$addition"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$addition</span>
						(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$buyer" id="$buyer"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$buyer</span>
						(line <span class="line-number">14</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$campaignId" id="$campaignId"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$campaignId</span>
						(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$creditCard" id="$creditCard"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$creditCard</span>
						(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$currency" id="$currency"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currency</span>
						(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$discount" id="$discount"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$discount</span>
						(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$free" id="$free"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$free</span>
						(line <span class="line-number">16</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$freight" id="$freight"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$freight</span>
						(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$freightType" id="$freightType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$freightType</span>
						(line <span class="line-number">20</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$installments" id="$installments"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$installments</span>
						(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$ipSeller" id="$ipSeller"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$ipSeller</span>
						(line <span class="line-number">10</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$orderId" id="$orderId"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$orderId</span>
						(line <span class="line-number">12</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$paymentMethod" id="$paymentMethod"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$paymentMethod</span>
						(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$products" id="$products"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$products</span>
						(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$sellerMail" id="$sellerMail"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sellerMail</span>
						(line <span class="line-number">8</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$urlNotification" id="$urlNotification"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$urlNotification</span>
						(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$urlReturn" id="$urlReturn"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$urlReturn</span>
						(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
<a name="var$viewedContract" id="$viewedContract"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$viewedContract</span>
						(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAcceptedContract" id="getAcceptedContract"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAcceptedContract</span> (line <span class="line-number">447</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loja informa se o comprador aceitou os termos do contrato<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: &quot;S&quot;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">acceptedContract</span>
		<span class="method-name">
			getAcceptedContract
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetAddition" id="getAddition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAddition</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor total do acréscimo feito pela loja</p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 2.25</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">addition</span>
		<span class="method-name">
			getAddition
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetBuyer" id="getBuyer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBuyer</span> (line <span class="line-number">102</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto <a href="../Api Pagamento Digital/Customer.html">Customer</a><br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">buyer</span>
		<span class="method-name">
			getBuyer
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCampaignId" id="getCampaignId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCampaignId</span> (line <span class="line-number">495</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Identificador da campanha da loja no Pagamento Digital</p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 123</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">campaignId</span>
		<span class="method-name">
			getCampaignId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCreditCard" id="getCreditCard"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCreditCard</span> (line <span class="line-number">392</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto <a href="../Api Pagamento Digital/CreditCard.html">CreditCard</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">creditCard</span>
		<span class="method-name">
			getCreditCard
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrency" id="getCurrency"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCurrency</span> (line <span class="line-number">419</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moeda utilizada para a transação<br />  <em>Tamanho máximo: 3 caracteres</em><br />  <br /></p>
<p class="description"><p>*Vide enum: <a href="../Api Pagamento Digital/CurrencyEnum.html">CurrencyEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: CurrencyEnum.REAL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">currency</span>
		<span class="method-name">
			getCurrency
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDiscount" id="getDiscount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDiscount</span> (line <span class="line-number">207</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor total do desconto atribuído pela loja<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 2.25</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">discount</span>
		<span class="method-name">
			getDiscount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFree" id="getFree"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFree</span> (line <span class="line-number">128</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Campo de Livre Digitação. Pode ser utilizado para algum parâmetro  adicional de identificação da venda<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: compra teste</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">free</span>
		<span class="method-name">
			getFree
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFreight" id="getFreight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFreight</span> (line <span class="line-number">154</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor do frete<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 10.95</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">freight</span>
		<span class="method-name">
			getFreight
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFreightType" id="getFreightType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFreightType</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tipo do frete<br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/FreightTypeEnum.html">FreightTypeEnum</a></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: FreightTypeEnum::SEDEX</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">freightType</span>
		<span class="method-name">
			getFreightType
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetInstallments" id="getInstallments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInstallments</span> (line <span class="line-number">368</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quantidade de Parcelas que a compra será processada<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 5</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">installments</span>
		<span class="method-name">
			getInstallments
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIpSeller" id="getIpSeller"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIpSeller</span> (line <span class="line-number">520</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Endereço de IP da loja<br />  <em>Tamanho máximo: 40 caracteres</em><br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 169.254.57.175</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">ipSeller</span>
		<span class="method-name">
			getIpSeller
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetJSONEncode" id="getJSONEncode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getJSONEncode</span> (line <span class="line-number">545</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Retorna um json dos atributos da classe</p>
	<ul class="tags">
				<li><span class="field">return:</span> da classe</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">Json</span>
		<span class="method-name">
			getJSONEncode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderId" id="getOrderId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderId</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Código do pedido atribuído pela loja<br />  <em>Tamanho máximo: 50 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: 123</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">orderId</span>
		<span class="method-name">
			getOrderId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetPaymentMethod" id="getPaymentMethod"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPaymentMethod</span> (line <span class="line-number">258</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forma de pagamento<br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/PaymentMethodEnum.html">PaymentMethodEnum</a></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: PaymentMethodEnum::VISA</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">paymentMethod</span>
		<span class="method-name">
			getPaymentMethod
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetProducts" id="getProducts"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getProducts</span> (line <span class="line-number">341</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lista de produtos.<br /></p>
<p class="description"><p>*Obs.: Preencher a lista com o objeto <a href="../Api Pagamento Digital/Product.html">Product</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">products</span>
		<span class="method-name">
			getProducts
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSellerMail" id="getSellerMail"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSellerMail</span> (line <span class="line-number">51</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Recupera o e-mail da loja cadastrada no Pagamento Digital.</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">sellerMail</span>
		<span class="method-name">
			getSellerMail
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUrlNotification" id="getUrlNotification"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUrlNotification</span> (line <span class="line-number">313</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL que a loja ir receber as informações de alteração de status da  transação<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">return:</span> , http://www.pagamentodigital.com.br/loja/aviso.php</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">urlNotification</span>
		<span class="method-name">
			getUrlNotification
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetUrlReturn" id="getUrlReturn"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getUrlReturn</span> (line <span class="line-number">285</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL que direciona o usuário para a loja<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: http://www.pagamentodigital.com.br/loja/retorno.php</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">urlreturn</span>
		<span class="method-name">
			getUrlReturn
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetViewedContract" id="getViewedContract"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getViewedContract</span> (line <span class="line-number">471</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loja informa se o comprador visualizou os termos do contrato<br /></p>
	<ul class="tags">
				<li><span class="field">return:</span> , ex.: &quot;S&quot;</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">viewedContract</span>
		<span class="method-name">
			getViewedContract
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetAcceptedContract" id="setAcceptedContract"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setAcceptedContract</span> (line <span class="line-number">459</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loja informa se o comprador aceitou os termos do contrato<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAcceptedContract
		</span>
					(<span class="var-type">acceptedContract</span>&nbsp;<span class="var-name">$acceptedContract</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">acceptedContract</span>
				<span class="var-name">$acceptedContract</span><span class="var-description">: , ex.: &quot;S&quot;</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetAddition" id="setAddition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setAddition</span> (line <span class="line-number">244</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor total do acréscimo feito pela loja</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setAddition
		</span>
					(<span class="var-type">addition</span>&nbsp;<span class="var-name">$addition</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">addition</span>
				<span class="var-name">$addition</span><span class="var-description">: , ex.: 2.25</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetBuyer" id="setBuyer"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setBuyer</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto <a href="../Api Pagamento Digital/Customer.html">Customer</a><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setBuyer
		</span>
					(<span class="var-type"><a href="../Api Pagamento Digital/Customer.html">Customer</a></span>&nbsp;<span class="var-name">$buyer</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">buyer</span>
				<span class="var-name">$buyer</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCampaignId" id="setCampaignId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCampaignId</span> (line <span class="line-number">507</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Identificador da campanha da loja no Pagamento Digital</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCampaignId
		</span>
					(<span class="var-type">campaignId</span>&nbsp;<span class="var-name">$campaignId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">campaignId</span>
				<span class="var-name">$campaignId</span><span class="var-description">: , ex.: 123</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCreditCard" id="setCreditCard"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCreditCard</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Objeto <a href="../Api Pagamento Digital/CreditCard.html">CreditCard</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCreditCard
		</span>
					(<span class="var-type"><a href="../Api Pagamento Digital/CreditCard.html">CreditCard</a></span>&nbsp;<span class="var-name">$creditCard</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">creditCard</span>
				<span class="var-name">$creditCard</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetCurrency" id="setCurrency"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCurrency</span> (line <span class="line-number">435</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Moeda utilizada para a transação<br />  <em>Tamanho máximo: 3 caracteres</em><br />  <br /></p>
<p class="description"><p>*Vide enum: <a href="../Api Pagamento Digital/CurrencyEnum.html">CurrencyEnum</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCurrency
		</span>
					(<span class="var-type">currency</span>&nbsp;<span class="var-name">$currency</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">currency</span>
				<span class="var-name">$currency</span><span class="var-description">: , ex.: CurrencyEnum.REAL</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetDiscount" id="setDiscount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setDiscount</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor total do desconto atribuído pela loja<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setDiscount
		</span>
					(<span class="var-type">discount</span>&nbsp;<span class="var-name">$discount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">discount</span>
				<span class="var-name">$discount</span><span class="var-description">: , ex.: 2.25</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFree" id="setFree"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFree</span> (line <span class="line-number">142</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Campo de Livre Digitação. Pode ser utilizado para algum parâmetro  adicional de identificação da venda<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFree
		</span>
					(<span class="var-type">free</span>&nbsp;<span class="var-name">$free</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">free</span>
				<span class="var-name">$free</span><span class="var-description">: , ex.: compra teste</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFreight" id="setFreight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFreight</span> (line <span class="line-number">166</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Valor do frete<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFreight
		</span>
					(<span class="var-type">freight</span>&nbsp;<span class="var-name">$freight</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">freight</span>
				<span class="var-name">$freight</span><span class="var-description">: , ex.: 10.95</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetFreightType" id="setFreightType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFreightType</span> (line <span class="line-number">194</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Tipo do frete<br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/FreightTypeEnum.html">FreightTypeEnum</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFreightType
		</span>
					(<span class="var-type">freightType</span>&nbsp;<span class="var-name">$freightType</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">freightType</span>
				<span class="var-name">$freightType</span><span class="var-description">: , ex.: FreightTypeEnum::SEDEX</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetInstallments" id="setInstallments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setInstallments</span> (line <span class="line-number">381</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Quantidade de Parcelas que a compra será processada<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setInstallments
		</span>
					(<span class="var-type">installments</span>&nbsp;<span class="var-name">$installments</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">installments</span>
				<span class="var-name">$installments</span><span class="var-description">: , ex.: 5</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetIpSeller" id="setIpSeller"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setIpSeller</span> (line <span class="line-number">534</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Endereço de IP da loja<br />  <em>Tamanho máximo: 40 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setIpSeller
		</span>
					(<span class="var-type">ipSeller</span>&nbsp;<span class="var-name">$ipSeller</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">ipSeller</span>
				<span class="var-name">$ipSeller</span><span class="var-description">: , ex.: 169.254.57.175</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetOrderId" id="setOrderId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrderId</span> (line <span class="line-number">91</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Código do pedido atribuído pela loja<br />  <em>Tamanho máximo: 50 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrderId
		</span>
					(<span class="var-type">orderId</span>&nbsp;<span class="var-name">$orderId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">orderId</span>
				<span class="var-name">$orderId</span><span class="var-description">: , ex.: 123</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetPaymentMethod" id="setPaymentMethod"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPaymentMethod</span> (line <span class="line-number">272</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Forma de pagamento<br />  <br />  *Vide enum: <a href="../Api Pagamento Digital/PaymentMethodEnum.html">PaymentMethodEnum</a></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPaymentMethod
		</span>
					(<span class="var-type"><a href="../Api Pagamento Digital/PaymentMethod.html">PaymentMethod</a></span>&nbsp;<span class="var-name">$paymentMethod</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">paymentMethod</span>
				<span class="var-name">$paymentMethod</span><span class="var-description">: , ex.: PaymentMethodEnum::VISA</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetProducts" id="setProducts"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setProducts</span> (line <span class="line-number">355</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Lista de produtos.<br />  <strong>Campo obrigatório</strong><br /></p>
<p class="description"><p>*Obs.: Preencher a lista com o objeto <a href="../Api Pagamento Digital/Product.html">Product</a></p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setProducts
		</span>
					(<span class="var-type">Array</span>&nbsp;<span class="var-name">$products</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">products</span>
				<span class="var-name">$products</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetSellerMail" id="setSellerMail"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSellerMail</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">E-mail da loja cadastrada no Pagamento Digital<br />  <em>Tamanho máximo: 80 caracteres</em><br />  <strong>Campo obrigatório</strong></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSellerMail
		</span>
					(<span class="var-type">sellerMail</span>&nbsp;<span class="var-name">$sellerMail</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">sellerMail</span>
				<span class="var-name">$sellerMail</span><span class="var-description">: , ex.: empresa@provedor.com</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUrlNotification" id="setUrlNotification"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setUrlNotification</span> (line <span class="line-number">328</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL que a loja ir receber as informações de alteração de status da  transação<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUrlNotification
		</span>
					(<span class="var-type">urlNotification</span>&nbsp;<span class="var-name">$urlNotification</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">urlNotification</span>
				<span class="var-name">$urlNotification</span><span class="var-description">: , http://www.pagamentodigital.com.br/loja/aviso.php</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetUrlReturn" id="setUrlReturn"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setUrlReturn</span> (line <span class="line-number">298</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL que direciona o usuário para a loja<br />  <em>Tamanho máximo: 255 caracteres</em></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setUrlReturn
		</span>
					(<span class="var-type">urlreturn</span>&nbsp;<span class="var-name">$urlReturn</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">urlreturn</span>
				<span class="var-name">$urlReturn</span><span class="var-description">: , ex.: http://www.pagamentodigital.com.br/loja/retorno.php</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetViewedContract" id="setViewedContract"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setViewedContract</span> (line <span class="line-number">483</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loja informa se o comprador visualizou os termos do contrato<br /></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setViewedContract
		</span>
					(<span class="var-type">viewedContract</span>&nbsp;<span class="var-name">$viewedContract</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">viewedContract</span>
				<span class="var-name">$viewedContract</span><span class="var-description">: , ex.: &quot;S&quot;</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 13 Feb 2012 17:12:16 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>